MODULE BDRY
        USE PARAMETERS
	USE double
        REAL(KIND=DP), DIMENSION(JM,KB) :: TBE
        REAL(KIND=DP), DIMENSION(IM,KB) :: TBN,TBS
        REAL(KIND=DP), DIMENSION(JM,KB) :: TBW
        REAL(KIND=DP), DIMENSION(IM,KB) :: SBN
        REAL(KIND=DP), DIMENSION(JM,KB) :: SBE
        REAL(KIND=DP), DIMENSION(IM,KB) :: SBS
        REAL(KIND=DP), DIMENSION(JM,KB) :: SBW, UBE, UBW
        REAL(KIND=DP), DIMENSION(IM,KB) :: VBN, VBS
        REAL(KIND=DP), DIMENSION(JM) :: UABE, UABW
        REAL(KIND=DP), DIMENSION(IM) :: VABN, VABS, ELN
        REAL(KIND=DP), DIMENSION(JM) :: ELE
        REAL(KIND=DP), DIMENSION(IM) :: ELS
        REAL(KIND=DP), DIMENSION(JM) :: ELW
END MODULE BDRY
