MODULE BLKCON
        USE double
	IMPLICIT NONE
        INTEGER, SAVE :: IINT, IPRINT
	REAL(KIND=DP), SAVE :: DTE, DTI, TPRNI, UMOL, &
                GRAV, TIME, RAMP, TBIAS, SBIAS, RHOREF, &
                RFE, RFW, RFN, RFS, h0
END MODULE BLKCON
